server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/dbventas
spring.datasource.username = postgres
spring.datasource.password= Sistemas123

server.servlet.context-path=/upc/api

#Definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

#Visualizar unicamente las clases restcotroller, paquetes
#springdoc.pathsToMatch=/test/**